import React from "react";

const Content: React.FC = () => {
  return (
    <div className="content">
      <h1 data-content="UPLOAD">UPLOAD</h1>
      <div className="author">
        <h2><button>Gallery</button></h2>
        <p><b>Wed Memories</b></p>
        <p>Share your memory with us</p>
        <p>Copyright@NeJo_2025</p>
      </div>
      <div className="model"></div>
    </div>
  );
};

export default Content;




//--------------------------------------------------------
import React from "react";
import Banner from "./components/Banner";
import GalleryButton from "./components/GalleryButton";
import Particles from "./components/Particles";


import "./styles/style.css";  

// Function to handle click
const handleGalleryClick = () => {
  console.log("Gallery button clicked!");
};

const App: React.FC = () => {
  return (
    <div style={{ position: "relative", width: "100%", height: "100vh" }}>
      <Particles />
      <Banner />
      <GalleryButton />
    </div>
  );
};

export default App;

//--------------------------------------------------------
import React from "react";
import Banner from "./components/Banner";
import GalleryButton from "./components/GalleryButton";
import Particles from "./components/Particles";


import "./styles/style.css";  

// Function to handle click
const handleGalleryClick = () => {
  console.log("Gallery button clicked!");
};

const App: React.FC = () => {
  return (
    <div>
      <Banner />
      <GalleryButton onClick={handleGalleryClick} /> {/* Passing onClick prop */}
    </div>
  );
};

export default App;

//--------------------------------------------------------

@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 16em;
    line-height: 1em;
    color: #25283B;
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}
.banner .content .author{
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url(/src/assets/images/model.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 5em;
    }
}


//--------------------------------------------------------
import React from "react";
import GalleryButton from "./GalleryButton";

const Content: React.FC = () => {
  return (
    <div className="content">
      <h1 data-content="UPLOAD">UPLOAD</h1>
      <div className="author">
        <h2>Gallery</h2>
        <p><b>Wed Memories</b></p>
        <p>Share your memory with us</p>
        <p>Copyright@NeJo_2025</p>
        
        {/* Gallery Button inside the author section */}
        <GalleryButton onClick={() => console.log("Gallery button clicked!")} />
      </div>
      <div className="model"></div>
    </div>
  );
};

export default Content;

//--------------------------------------------------------


// --------------------------------------------------------
import React from "react";
import Banner from "./components/Banner";
import Particles from "./components/Particles";

import "./styles/style.css";  



const App: React.FC = () => {
  return (
    <div style={{ position: "relative", width: "100%", height: "100vh", overflow: "hidden" }}>
      {/* Make Particles the background */}
      <div style={{ 
        position: "absolute", 
        top: 0, 
        left: 0, 
        width: "100%", 
        height: "100vh", 
        zIndex: -1 
      }}>
        <Particles />
      </div>

      {/* Main content */}
      <Banner />
    </div>
  );
};

export default App;


-------------------------------------------------
--- dont forget to re-add the gallery button 
--- but add the gallery button to the gallery listings

```tsx
const GalleryButton: React.FC = () => {
  return (
    <h2>
      {/* Make it a button but wrapped inside a Link to keep routing */}
      <Link to="/gallery">
        <button className="gallery-button">
          Gallery
        </button>
      </Link>
    </h2>
  );
};

```
